sonar.projectKey=react-declarative-form
sonar.projectName=react-declarative-form

sonar.sources=./packages/core/src
sonar.sourceEncoding=UTF-8
sonar.exclusions=./node_modules/**,./packages/core/typings/**,./packages/core/dist/**

sonar.tests=./packages/core/src
sonar.test.inclusions=./packages/core/src/**/*.test.*

sonar.typescript.lcov.reportPaths=./packages/core/coverage/lcov.info

sonar.import_unknown_files=true
